.gui-image-double-wrapper {
    height: 100%;
    .img-list {
        display: flex;
        height: 100%;
        li {
            width: 50%;
            flex: 1;
            list-style: none;
            a {
                display: block;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
        }
    }
}