.gui-button {
  width: 630px;
  height: 86px;
  line-height: 86px;
  color: #fff;
  font-size: 32px;
  background-color: #B20FD3;
  text-align: center;
  border-radius: 86px;
  margin: 50px auto;

  &-disabled {
    background-color: #919599;
  }
}