.gui-image-single-wrapper {
    .singlePic{
        width:100%;
        align-items:center;
        display: block;
    }
    .img{
        width:100%;
        display: block;
    }
    .margin{
        width:99%;
    }
}