.gui-image-three-wrapper {
    .img-list {
        display: flex;
        li {
            flex: 1;
            list-style: none;
            a {
                display: block;
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
        }
    }
}