.gui-fast-entries {
    padding-top: 14px;
    background-color: #fff;
    border-radius: 24px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .item {
        margin: 0 21px 24px;
        list-style: none;
        dl {
            width: 100px;
            margin: 0 auto;
            dt {
                width: inherit;
                height: 100px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 100%;
                background-origin: content-box;
                background-clip: content-box;
            }
            dd {
                font-size: 24px;
                color: #262C32;
                text-align: center;
                margin-top: 10px;
            }
        }
    }
}

.gui-fast-entries.mrg {
    margin: 24px 20px;
}

.gui-fast-entries.pdd {
    padding: 22px 0 0;
}
